
Comparing VM-foveofugal (0°) and VM-foveopetal (180°) conditions

For position [0°, 0°]
    All:    	yFPmean=0.24  yFFmean=0.19  	t(9)=0.99  p=0.351468  

For position [2°, 0°]
    All:    	yFPmean=0.28  yFFmean=0.19  	t(9)=1.11  p=0.301144  

For position [0°, -2°]
    All:    	yFPmean=0.25  yFFmean=0.20  	t(9)=1.26  p=0.242635  

For position [2°, -2°]
    All:    	yFPmean=0.48  yFFmean=0.08  	t(9)=3.73  p=0.005788  ***

---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------

Comparing HM-foveopetal (270°) and HM-foveofugal (90°) conditions

For position [0°, 0°]
    All:    	yFPmean=0.18  yFFmean=0.17  	t(9)=0.18  p=0.865257  

For position [2°, 0°]
    All:    	yFPmean=0.15  yFFmean=0.16  	t(9)=-0.24  p=0.814076  

For position [0°, -2°]
    All:    	yFPmean=0.17  yFFmean=0.30  	t(9)=-3.45  p=0.008707  ***

For position [2°, -2°]
    All:    	yFPmean=0.05  yFFmean=0.34  	t(9)=-4.43  p=0.002208  ***

---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------

Comparing VM-foveofugal (0°) for position [+2°, 0°] and VM-foveopetal R2L (180°) for position [0°, 0°]
    All:    	yFPmean=0.24  yFFmean=0.19  	t(9)=0.81  p=0.443648  

Comparing VM-foveofugal (0°) for position [+2°, 0°] and VM-foveopetal L2R (0°) for position [0°, 0°]
    All:    	yFPmean=0.19  yFFmean=0.19  	t(9)=0.03  p=0.980403  

Comparing VM-foveopetal (180°) for position [+2°, 0°] and VM-foveopetal L2R (0°) for position [0°, 0°]
    All:    	yFPmean=0.28  yFFmean=0.19  	t(9)=1.59  p=0.151189  

Comparing VM-foveopetal (180°) for position [+2°, 0°] and VM-foveopetal R2L (180°) for position [0°, 0°]
    All:    	yFPmean=0.28  yFFmean=0.24  	t(9)=1.18  p=0.272661  

Comparing VM-foveofugal (0°) for position [+2°, 0°] and VM-foveopetal L2R (0°) for position [0°, 0°]
    All:    	yFPmean=0.19  yFFmean=0.19  	t(9)=0.03  p=0.980403  

Comparing VM-foveofugal (0°) for position [+2°, 0°] and VM-foveopetal R2L (180°) for position [0°, 0°]
    All:    	yFPmean=0.24  yFFmean=0.19  	t(9)=0.81  p=0.443648  

Comparing VM-foveopetal (180°) for position [+2°, -2°] and VM-foveopetal (180°) for position [2°, 0°]
    All:    	yFPmean=0.48  yFFmean=0.28  	t(9)=4.98  p=0.001076  ***

Comparing VM-foveopetal (180°) for position [+2°, 0°] and 45° for position [+2°, 0°]
    All:    	yFPmean=0.28  yFFmean=0.47  	t(9)=-2.27  p=0.053291  
